# fireasy2

./: Fireasy.DevelopLibrary.Release.sln  Fireasy.DevelopLibrary.sln  Local.testsettings  README.md  Schema.rar  build.bat  common.props
Fireasy.Data.Core.Tests/: Fireasy.Data.Core.Tests.csproj  UnitTest1.cs  app.config
src/Fireasy.ActiveMQ/: Fireasy.ActiveMQ.csproj  SubscriberManager.cs
src/Fireasy.Aliyun/: AliyunSerializer.cs  BaseAliyunConfigurationSetting.cs  BaseAliyunConfigurationSettingParser.cs  Fireasy.Aliyun.csproj  SubscribeConfigurationSetting.cs  SubscribeConfigurationSettingParser.cs  SubscribeManager.cs
src/Fireasy.Aliyun.AMQP/: AliyunMechanism.cs  AliyunMechanismFactory.cs  AliyunUtils.cs  Fireasy.Aliyun.AMQP.csproj  Readme.md  ServiceCollectionExtensions.cs  SubscribeManager.cs
src/Fireasy.App.Licence/: AppLicenseException.cs  DefaultLicenseDataStore.cs  DefaultLicenseManager.cs  Fireasy.App.Licence.csproj  ILicenseDataStore.cs  ILicenseManager.cs  LicenceData.cs  LicenceGenerateOption.cs  LicenceOption.cs  LicenceVerifyOption.cs  LicenseEncryptKinds.cs  LocalKeyEncryptKinds.cs  LocalKeyOption.cs  MachineKeyHelper.cs  MachineKeyKinds.cs  ServiceCollectionExtensions.cs
src/Fireasy.AutoMapper/: AutoMapperOptions.cs  Fireasy.AutoMapper.csproj  MapperUnity.cs  ObjectMapper.cs  ServiceCollectionExtensions.cs
src/Fireasy.Clound/: Fireasy.Clound.csproj
src/Fireasy.Common/: ActionQueue.cs  AssertFlag.cs  BloomFilter.cs  ClientNotificationException.cs  CoreOptions.cs  DisposeableBase.cs  EnumDescriptionAttribute.cs  Fireasy.Common.csproj  Guard.cs  IServiceProviderAccessor.cs  ObjectReader.cs  PriorityActionQueue.cs  ReadWriteLocker.cs  SR.cs  SR.txt  Scope.cs  ServiceCollectionExtensions.cs  ServiceUnity.cs  StringIgnoreComparer.cs  Strings.resources  TimeWatcher.cs  Tracer.cs
src/Fireasy.Data/: .editorconfig  AnonymousRowMapper.cs  AsyncTaskManager.cs  CodedData.cs  CommandBuildProxy.cs  CommandBuilder.cs  CommandContext.cs  CommandException.cs  ConnectionException.cs  ConnectionParameter.cs  ConnectionProperties.cs  ConnectionStateManager.cs  ConnectionString.cs  ConnectionStringEncryptHelper.cs  ConnectionTenancyInfo.cs  DataExpressionRow.cs  DataPager.cs  DataPaginalResult.cs  DataReaderTypeBuilder.cs  Database.cs  DatabaseFactory.cs  DatabaseScope.cs  DbCommandInterceptContext.cs  DbCommandInterceptor.cs  DbGenerateParameter.cs  DbTransactionScope.cs  DbUtility.cs  DefaultCommandTracker.cs  DefaultDbCommandTracker.cs  DefaultDistributedConnectionManager.cs  DefaultRowMapper.cs  DistributedConnectionManager.cs  DistributedConnectionString.cs  DistributedMode.cs  DistributedSynchronizerBase.cs  ExpressionRowMapper.cs  FieldRowMapperBase.cs  Fireasy.Data.csproj  ForceUseMasterScope.cs  GlobalOptions.cs  (+44 more)
src/Fireasy.Data.Entity/: BatchOperateOptions.cs  ContextInstanceManager.cs  ContextServiceBase.cs  ContextServiceContext.cs  DefaultContextProvider.cs  DefaultContextService.cs  DefaultRepositoryProvider.cs  EntityCachableAttribute.cs  EntityContext.cs  EntityContextExtension.cs  EntityContextInitializeContext.cs  EntityContextOptions.cs  EntityContextOptionsBuilder.cs  EntityContextPool.cs  EntityContextTypesInitializersPair.cs  EntityDatabase.cs  EntityDatabaseFactory.cs  EntityDeserializeProcessorScope.cs  EntityDiscoverAssemblyAttribute.cs  EntityEntry.cs  EntityEntryDictionary.cs  EntityExecuteContext.cs  EntityExecuteWrapper.cs  EntityExtension.cs  EntityLazyloadException.cs  EntityLazyloader.cs  EntityLzayManager.cs  EntityMappingAttribute.cs  EntityObject.cs  EntityObjectReader.cs  EntityOwner.cs  EntityPersistentEnvironment.cs  EntityPersistentException.cs  EntityPersister.cs  EntityPersisterHelper.cs  EntityPropertyFieldMappingResolver.cs  EntityProxyBuilder.cs  EntityProxyManager.cs  EntityRepository.cs  EntityRepositoryDiscoveryService.cs  (+90 more)
src/Fireasy.Data.MsSqlClient/: Fireasy.Data.MsSqlClient.csproj  MsSqlProvider.cs  SqlBulkCopyProvider.cs
src/Fireasy.Hangfire/: Fireasy.Hangfire.csproj  HangfireConfigurationSetting.cs  HangfireConfigurationSettingParser.cs  HangfireScheduleOptions.cs  ServiceCollectionExtensions.cs  TaskScheduler.cs
src/Fireasy.Kafka/: Fireasy.Kafka.csproj  KafkaConfigurationSetting.cs  KafkaConfigurationSettingParser.cs  KafkaSerializer.cs  SubscribeManager.cs
src/Fireasy.Log4net/: Fireasy.Log4net.csproj  Log4netOptions.cs  LogFactory.cs  Logger.cs  Readme.md  Readme.txt  ServiceCollectionExtensions.cs
src/Fireasy.Mapster/: Fireasy.Mapster.csproj  MapsterOptions.cs  ObjectMapper.cs  ServiceCollectionExtensions.cs
src/Fireasy.Memcached/: CacheManager.cs  Fireasy.Memcached.csproj
src/Fireasy.MongoDB/: EntityContextOptionsBuilderExtensions.cs  Fireasy.MongoDB.csproj  IMongoDBEntity.cs  MongoDBContextProvider.cs  MongoDBContextService.cs  MongoDBEntityInjection.cs  MongoDBInjectionProvider.cs  MongoDBProvider.cs  MongoDBRepositoryProvider.cs  Readme.md
src/Fireasy.NLog/: Fireasy.NLog.csproj  LogFactory.cs  Logger.cs  NLogOptions.cs  Readme.md  ServiceCollectionExtensions.cs
src/Fireasy.Newtonsoft/: Fireasy.Newtonsoft.csproj  JsonSerializer.cs  LazyObjectJsonConverter.cs  Readme.md  ResultJsonConverter.cs  Serializer.cs  ServiceCollectionExtensions.cs
src/Fireasy.QuartzNet/: AnonymousJobWrapper.cs  AsyncJobWrapper.cs  Fireasy.QuartzNet.csproj  IQuartzScheduleOptions.cs  QuartzConfigurationSetting.cs  QuartzConfigurationSettingParser.cs  QuartzScheduleOptions.cs  ServiceCollectionExtensions.cs  SyncJobWrapper.cs  TaskScheduler.cs
src/Fireasy.RabbitMQ/: Fireasy.RabbitMQ.csproj  RabbitConfigurationSetting.cs  RabbitConfigurationSettingParser.cs  RabbitOptions.cs  RabbitSerializer.cs  RabbitSubscribeManager.cs  Readme.md  ServerConnectException.cs  ServiceCollectionExtensions.cs  SubscribeManager.cs
src/Fireasy.Redis/: CacheManager.cs  CheckCache.cs  Fireasy.Redis.csproj  Readme.md  Readme.txt  RedisCacheItem.cs  RedisCacheSetting.cs  RedisCacheSettingParser.cs  RedisComponent.cs  RedisConfigurationSetting.cs  RedisConfigurationSettingParser.cs  RedisHashSet.cs  RedisHelper.cs  RedisLocker.cs  RedisOption.cs  (+5 more)
(+1288 files in other folders)
