<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Product>Fireasy RabbitMQ Provider</Product>
    <Description>
      RabbitMQ 消息订阅/发布的实现。

      参考文档：http://www.fireasy.cn/docs/rabbitmq
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
  </ItemGroup>

</Project>
