<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Huangxd</Authors>
    <Company>Fireasy</Company>
    <FileVersion>2.0.0.46000</FileVersion>
    <Copyright>Copyright © Fireasy 2013-2018</Copyright>
    <AssemblyVersion>2.0.0.46000</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\..\..\..\keys\fireasy.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <Product>Fireasy Asp.Net WebSocket</Product>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/faib920/fireasy2</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/fireasy/1.png</PackageIconUrl>
    <Description>Asp.Net 下的 WebSocket，实现了与 SignalR 类似的 Hub 功能。支持 .Net Core 2.1 版本。

示例源码：https://github.com/faib920/zero</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>..\..\Release\netstandard2.0\Fireasy.Web.Sockets.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
  </ItemGroup>

</Project>
