<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Huangxd</Authors>
    <Company>Fireasy</Company>
    <FileVersion>2.1.0.02</FileVersion>
    <Copyright>Copyright © Fireasy 2013-2019</Copyright>
    <AssemblyVersion>2.1.0.02</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\..\..\..\keys\fireasy.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <Product>Fireasy Asp.Net WebSocket</Product>
    <Version>2.1.0-beta2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/faib920/fireasy2</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/fireasy/1.png</PackageIconUrl>
    <Description>Asp.Net 下的 WebSocket，实现了与 SignalR 类似的 Hub 功能。支持 .Net Core 2.1 版本。

示例源码：https://github.com/faib920/zero</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>..\..\Release\net45\Fireasy.Web.Sockets.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>..\..\Release\netstandard2.0\Fireasy.Web.Sockets.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1;'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>
