<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Huangxd</Authors>
    <Company>Fireasy</Company>
    <Copyright>Copyright © Fireasy 2013-2020</Copyright>
    <AssemblyOriginatorKeyFile>..\..\..\..\keys\fireasy.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <Product>Fireasy Asp.Net WebSocket</Product>
    <FileVersion>2.2.2</FileVersion>
    <AssemblyVersion>2.2.2</AssemblyVersion>
    <Version>2.2.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/faib920/fireasy2</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/fireasy/1.png</PackageIconUrl>
    <Description>
      Asp.Net 下的 WebSocket，实现了与 SignalR 类似的 Hub 功能。

      参考文档：http://www.fireasy.cn/docs/ws-summary
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>..\..\Release\net45\Fireasy.Web.Sockets.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>..\..\Release\netstandard2.0\Fireasy.Web.Sockets.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
</Project>
