<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Product>Fireasy Common Library</Product>
    <Description>
      通用类库，提供配置、缓存、日志、AOP、IOC、序列化、扩展方法、Emit、加解密、定时任务、本地化、分布式锁、多租户、对象映射等等基础方法。

      参考文档：http://www.fireasy.cn/docs/comm-summary
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
  </ItemGroup>

</Project>
