<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Product>Fireasy Redis Provider</Product>
    <Description>
      Redis 缓存及消息订阅/发布的实现。

      参考文档：http://www.fireasy.cn/docs/redis
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>..\..\Release\net45\Fireasy.Redis.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>..\..\Release\netstandard2.0\Fireasy.Redis.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSRedisCore">
      <Version>3.6.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>