<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Huangxd</Authors>
    <Company>Fireasy</Company>
    <Copyright>Copyright © Fireasy 2013-2020</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\keys\fireasy.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <Product>Fireasy Redis Provider</Product>
    <FileVersion>2.2.0</FileVersion>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <Version>2.2.0-beta1</Version>
    <Description>
      Redis 缓存及消息订阅/发布的实现。

      示例源码：https://github.com/faib920/zero
    </Description>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/fireasy/1.png</PackageIconUrl>
    <PackageProjectUrl>http://www.fireasy.cn/framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/faib920/fireasy2</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>..\..\Release\net45\Fireasy.Redis.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>..\..\Release\netstandard2.0\Fireasy.Redis.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSRedisCore">
      <Version>3.6.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>