<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <Product>Fireasy EasyUI Extensions</Product>
    <Description>
      EasyUI for Asp.Net 扩展库。支持 .Net Core 3.x 版本。

      参考文档：http://www.fireasy.cn/docs/easyui-summary
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>..\..\Release\net45\Fireasy.Web.EasyUI.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>..\..\Release\netcoreapp2.1\Fireasy.Web.EasyUI.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
    <ProjectReference Include="..\Fireasy.Data.Entity\Fireasy.Data.Entity.csproj" />
    <ProjectReference Include="..\Fireasy.Data\Fireasy.Data.csproj" />
    <ProjectReference Include="..\Fireasy.Web.Mvc\Fireasy.Web.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20505" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>