<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Huangxd</Authors>
    <Company>Fireasy</Company>
    <Copyright>Copyright © Fireasy 2013-2020</Copyright>
    <AssemblyOriginatorKeyFile>..\..\..\..\keys\fireasy.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <Product>Fireasy EasyUI Extensions</Product>
    <FileVersion>2.2.0</FileVersion>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <Version>2.2.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>EasyUI for Asp.Net 扩展库。支持 .Net Core 3.0 版本。

示例源码：https://github.com/faib920/zero</Description>
    <PackageProjectUrl>http://www.fireasy.cn/framework</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/fireasy/1.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/faib920/fireasy2</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>..\..\Release\net45\Fireasy.Web.EasyUI.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>..\..\Release\netcoreapp2.1\Fireasy.Web.EasyUI.xml</DocumentationFile>
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
    <ProjectReference Include="..\Fireasy.Data.Entity\Fireasy.Data.Entity.csproj" />
    <ProjectReference Include="..\Fireasy.Data\Fireasy.Data.csproj" />
    <ProjectReference Include="..\Fireasy.Web.Mvc\Fireasy.Web.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20505" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>