<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OSS\" />
    <Folder Include="SNS\" />
    <Folder Include="SQS\" />
  </ItemGroup>

</Project>
