<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Product>Fireasy Aliyun AMQP Provider</Product>
    <Description>
      Aliyun AMQP 消息订阅/发布的实现。

      参考文档：http://www.fireasy.cn/docs/aliyun-amqp
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.RabbitMQ\Fireasy.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
